TO grant terraform permission to create resources pls authencate terminal using below command -
 gcloud auth login
gcloud auth application-default login

#Start terraform Configuration-
Create a service account with role (while creation)- Storage Admin

Optional -
gcloud auth activate-service-account terrform-svc@nw-non-prod-mc-vr.iam.gserviceaccount.com --project=nw-non-prod-mc-vr --key-file="nw-non-prod-mc-vr-1e8953801fe8.json"
gcloud auth activate-service-account terrform-service-account@development-378505.iam.gserviceaccount.com --project=mc-infra-state-tf --key-file="development-378505-71e9ce0d91de.json"
#End terraform Configuration-

terraform Command-
terraform init 
terraform init -reconfigure
terraform plan -var-file=env/dev.tfvars
terraform apply -var-file=env/dev.tfvars

For Error -
error: The gcp auth plugin has been removed.
Please use the "gke-gcloud-auth-plugin" kubectl/client-go credential plugin instead.
See https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke for further details
Use export and then credential of cluster-
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
gcloud container clusters get-credentials demo-cluster --zone asia-south1-a --project development-369707


Reference -
Kubernates - 
https://www.youtube.com/watch?v=X_IK0GBbBTw
https://antonputra.com/google/create-gke-cluster-using-terraform/#create-vpc-in-gcp-using-terraform